JWT_PRIVATE_KEY_PATH=private.pem
JWT_PUBLIC_KEY_PATH=public.pem
JWT_ALGORITHM=RS256
MONGO_URL=mongodb://mongo:27017/mydatabase
NODE_ENV=dev
GITHUB_CLIENT_ID=Ov23lijqCsoFSay6i7Ku
GITHUB_CLIENT_SECRET=f7d5e3359cb77c9cba57dec276a2ba4eadd76b83
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback